{
  "schemaVersion": 1,
  "id": "eternal_information_locker",
  "version": "${version}",
  "name": "Eternal Information Locker",
  "description": "It's Fabric mod, which lock information of journeymap and jade",
  "authors": ["QuantumEmperor"],
  "contact": {
    "repo": "https://github.com/BehindTheScenery/EternalInformationLocker"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "client": [
      "ru.quantum_emperor.eternal_information_locker.client.EternalInformationLockerClient"
    ],
    "main": [
      "ru.quantum_emperor.eternal_information_locker.EternalInformationLocker"
    ]
  },
  "mixins": [
    "eternal_information_locker.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}",
    "journeymap": "5.9.x",
    "jade": "8.7.x"
  }
}
